server.port=8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = 1
#spring.jpa.generate-ddl=true
#spring.sql.init.platform=postgres
#spring.sql.init.mode=always
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

#disabled job run at startup
spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=ALWAYS

# Keycloak Configuration
keycloak.realm                      = batch-system
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = none
keycloak.resource                   = batch-client
keycloak.credentials.secret         = 02a2dbed-b45f-476d-9122-37620c64fc38
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.main.allow-circular-references=true